# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых. 
# Не учитывать знаки препинания и регистр символов. 
# За основу возьмите любую статью из википедии или из документации к языку

txt = "Веб-разработка на стороне сервера включает в себя сложные серверные функции, \
с помощью которых веб-сайты отображают информацию для пользователя. Например, веб-сайты должны \
взаимодействовать с базами данных и другими веб-сайтами, а также защищать данные при их отправке по сети. \
Python полезен при написании серверного кода, поскольку он предлагает множество библиотек, \
состоящих из предварительно написанного кода для сложных серверных функций. Также разработчики \
используют широкий спектр платформ Python, которые предоставляют все необходимые инструменты \
для более быстрого и простого создания интернет-приложений. Например, разработчики могут \
создать «скелет» интернет-приложения за считанные секунды, потому что им не нужно писать код с нуля. \
Затем его можно протестировать с помощью инструментов тестирования платформы независимо от внешних \
инструментов тестирования"



title = txt.lower().replace(",", "").split()
dic = {}
for el in title:
    val = title.count(el)
    dic[el] = val
top_10_dic= {}
count = 0
for key, value in list(dic.items()):
    if count < 10:
        if value == max(dic.values()):
            top_10_dic[key] = dic[key]
            del dic[key]
            count += 1
for key, value in top_10_dic.items():
    print(f"Слово '{key}' встречается {value} раз.")

# Можно было бы упростить код с помощью:
# top_10_dic = dict(sorted(dic.items(), key=lambda x: x[1], reverse=True))
#но нас этому не учили.
#Делал всё исходя из лекции, тех знаний что дают.