# Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения. 
# Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность. 
# Достаточно вернуть один допустимый вариант. 

stuff_dic = {"Палатка" : 2000, 
            "Спальник" : 1000, 
            "Нож" : 100, 
            "Спички" : 50, 
            "Еда" : 2000, 
            "Вода" : 3000, 
            "Одежда" : 3000, 
            "Посуда" : 2500}

max_weight = 10000
current_weight = 0
stuff_list = list()
for key, value in stuff_dic.items():
    if current_weight + stuff_dic[key] <= max_weight:
        current_weight += stuff_dic[key]
        stuff_list.append(key)
    
print(f"В рюкзак могут поместиться следующие предметы: {stuff_list}")
