# Напишите программу, которая получает целое число и возвращает его шестнадцатеричное строковое представление. 
# Функцию hex используйте для проверки своего результата.

num_hex = int(input("Введите число: "))
print(f"Результат вычисления с помощью функции 'hex': {hex(num_hex)}")
hex_16_dig = "0123456789abcdef"
res = ''
DIVIDER = 16
while num_hex > 0:
    rem = num_hex % DIVIDER
    res = hex_16_dig[rem] + res
    num_hex //= DIVIDER
print(f"Результат математического вычисления: 0x{res}")

