# 2.Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. 
# Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны 
# с суммой двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других, 
# то треугольника с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним, 
# равнобедренным или равносторонним.

a, b, c = int(input("Введите a: ")), int(input("Введите b: ")), int(input("Введите c: "))
triangle_1, triangle_2, triangle_3 = "разносторонний", "равнобедренный", "равносторонний"
if a + b > c and a + c > b and c + b > a:
    if a == b == c:
        form = triangle_3
    elif a == b or a == c or b == c:
        form = triangle_2
    else:
        form = triangle_1
    print("Треугольник существует, он", form)

else:
    print("Такого треугольника не существует")