# 3. Напишите код, который запрашивает число и сообщает является ли оно простым или составным. 
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”. 
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

while True:
    number = int(input("Введите положительное число 1 до 100000: ")) #исключил 0, т.к. оно не просто, неположительное, неотричательное
    if number < 1 or number >100000:
        print("Число не соответствует условиям, попробуйте ещё раз")
    else:
        break
count = 0
for i in range(2, number // 2 + 1):
    if number%i == 0:
        count = count + 1
if count == 0:
    print("Число", number, "является простым")
else:
    print("Число", number, " не является простым")