# Возьмите любые 1-3 задания из прошлых домашних заданий. Добавьте к ним логирование ошибок 
# и полезной информации. 
# Также реализуйте возможность запуска из командной строки с передачей параметров. 


# Для решения взята задача 2 из первого домашнего задания по Python:


# 2.Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. 
# Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны 
# с суммой двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других, 
# то треугольника с такими сторонами не существует. 
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.


import sys
import logging

def check_triangle(a, b, c):

    logging.info(f"Проверяем треугольник со сторонами {a}, {b}, {c}")

    if a <= 0 or b <= 0 or c <= 0:

        logging.error("Длина стороны должна быть положительным числом")

        return False

    
    if a + b <= c or a + c <= b or b + c <= a:

        logging.info("Треугольник с такими сторонами не существует")

        return False

    
    if a != b and a != c and b != c:

        logging.info("Треугольник разносторонний")

    elif a == b and b == c:

        logging.info("Треугольник равносторонний")

    else:

        logging.info("Треугольник равнобедренный")

    
    return True


if __name__ == '__main__':

    logging.basicConfig(level=logging.INFO)

    if len(sys.argv) == 4:

        a = float(sys.argv[1])

        b = float(sys.argv[2])

        c = float(sys.argv[3])

        
        check_triangle(a, b, c)

    else:

        logging.error("Некорректное число аргументов, введите значения a, b, c через пробел")

#  Для выполнения кода используем строку с передачей аргументов: ex_1.py 3 4 5