# Напишите функцию в шахматный модуль. Используйте генератор случайных чисел для случайной расстановки ферзей 
# в задаче выше. Проверяйте различный случайные варианты 
# и выведите 4 успешных расстановки.
from checkm import random_queens


lets_try = int(input("Введите количество вариантов: "))

random_queens(lets_try)